org.gradle.jvmargs=-Xmx2048M

mod_id=v_slab_compat

minecraft_version=1.20.1
enabled_platforms=fabric,forge

mod_version=1.20-1.4
maven_group=net.mehvahdjukaar
project_id = 724387

parchment_version = 1.19.3:2023.03.12
quilt_version = 1.18.2+build.24:v2

fabric_loader_version = 0.14.21
fabric_api_version = 0.83.1+1.20.1

forge_version = 1.20.1-47.0.19

moonlight_version = 1.20-2.5.12b


modmenu_version = 4.0.0
cloth_version = 7.0.72











